name: Extract POT file

on:
  pull_request:

jobs:
  extract_pot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install gettext-tools
        run: sudo apt-get update && sudo apt-get install -y gettext
      - name: Run extract-pot.sh
        run: bash po/extract-pot.sh
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Update template.pot
          file_pattern: po/template.pot
